<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prší slyším</title>
  <link rel="stylesheet" href="/styles.css">
  <style>
    header {
      text-align: center;
    }

    label {
      display: block;
    }
  </style>
  <script type="module">
    import { render } from "https://unpkg.com/lit-html@2.1.1/lit-html.js?module";
    import tDocumentBody from "/templates/DocumentBody.js";
    import { parseUrlParam } from "/library.js"
    import { db } from "/application.js";
    // import { doc, onSnapshot } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js";

    document.addEventListener('render', () => {
      render(tDocumentBody({ game: { state: "created" } }), document.body);
    });

    const emit = (payload) => {
      const event = new CustomEvent('render', {
        detail: payload
      });
      document.dispatchEvent(event);
    };


    document.addEventListener("DOMContentLoaded", () => {
      const gameId = parseUrlParam("gameId");

      emit({
        game: {
          id: gameId
        }
      });

      // onSnapshot(doc(db, "games", gameId), (doc) => {
      //   console.log("Current data: ", doc.data());
      // });

    });

  </script>
</head>

<body></body>

</html>